org.gradle.caching=true
group=org.ballerinalang
version=0.1.0-alpha7
ballerinaLangVersion=2.0.0-alpha7-20210403-234900-bdd55df1

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
protobufVersion=3.14.0
